/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ---------------------------------
          Custom Styles
------------------------------------ */
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    padding:0;
  }

h1,h2,h3,h4,
h5 {
  font-weight: bold;
  margin-top: 14px;
  margin-bottom: 14px;
  margin-left: 10px;
}

h1 {
    font-size: 5.063rem;
  }
  
h2 {
    font-size: 3.375rem;
  }
  
h3 {
    font-size: 2.25rem;
  }
  
h4 {
    font-size: 1.5rem;
  }
  
h5 {
    font-size: 1rem;
  }


body {
  line-height: 1.5;
  }
  
*,
*::after,
*::before {
  box-sizing: inherit;
  line-height: inherit;
  }

.im{
  margin-top: -3px;
  }
  
.clearfix::after {
  content: '';
  display: table;
  clear: both;
  }
  
img {
  width: 100%;
  }
  
 p{
   margin-left:0.5em;
 }
hr{
  border-color: #c78c06;
  width:98.5%;
}
.web-container {
max-width: 1200px;
margin: 0 auto;
padding-top: 8px;
padding-bottom: 8px;
}
/* adding header */

.web-nav{
  background-color:#222;
  padding-top:3em;
}
.logo{
  background-color: #c78c06;
 width:auto;
  
}

.photo{
  background-color: #c78c06;
}

.current {
    background-color:#c78c06;}

/* editing navigation */


.nav-list li{
    text-align: center;
}

.nav-list a,
.nav-list a:link,
.nav-list a:visited {
  display: block;
  padding: 1em 0;
  text-decoration: none;
  color: #c78c06;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
  background-color:#c78c06;
  color: inherit;
}

.search-box{
  width:100%;
  padding:1em;
}

.search-box-form{
  display: flex;
  flex-direction: row;
}

::placeholder{
  font-size: 22px;
}

.srchbtn{
  color:#c78c06;
  background-color: #222;
  border:1px solid #c78c06;
  padding:1em;
}


.banner1{
  background-color: rgba(34,34,34,0.8);
  color: white;
  box-sizing: border-box;
}

.banner2{
  background: center;
  background-image: url(../images/main-banner.jpg);
  background-repeat: no-repeat;
  padding-top: 5em;
  padding-bottom: 5em;
  background-size: cover;
}


#about{
    background-color: #ffe6ac;
}

.back-color{
    background-color: #ffe6ac;
}

a{
  text-decoration: none;
}

.button1{
  text-decoration: none;
  display: inline-block;
  padding: 22px;
  background-color: #c78c06;
  color: #222;
  margin: 0.5em
}

.button1:hover,
.button1:focus {
  background-color: rgba(199, 140, 6,0.8);
  border:1px solid white;
}

.button2{
  text-decoration: none;
  display: inline-block;
  padding: 22px;
  background-color: #222;
  color: rgb(255, 255, 255);
  margin: 0.5em;
}

.button2:hover,
.button2:focus {
  background-color: rgba(199, 140, 6,0.8);
  border:1px solid white;
}

.button3{
  text-decoration: none;
  display: inline-block;
  padding: 22px;
  background-color: #222;
  color: rgba(255, 255, 255,0.8);
  border:1px solid #c78c06;
  margin: 0.5em;
}

#our-vision{
  background-image: url("../images/vision.jpg");
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  padding-top: 4em;
  padding-bottom: 4em;
}

.vision-container{
  color:white;
}

th{
  background-color: #ffe6ac;
}

td, th{
  border: 1px solid black;
  padding: 13px;
  font-size: 13px;
}

table{
  border-collapse: collapse;
  width: 100%;
}


#contact input[type="text"],input[type="email"],input[type="message"],textarea{
  width: 100%;
  margin: 0.5em auto;
}

#contact button{
  color:#c78c06;
  background-color: #222;
  border:1px solid #c78c06;
}

input[type="message"],textarea{
  padding:65px;
}

.web-footer{
  background-color: #222;
  color:#c78c06;
  padding:1em;
}

/* editing desktop css */
@media screen and (min-width: 760px){
  
  .nav-list{
    display:grid;
    grid-template-columns:repeat(8, 1fr);
    grid-template-rows:repeat(1, 1fr);
    grid-template-areas:  "one two three four five six seven seven";}

      .nav-list li:nth-child(1){
          grid-area: one;
      }
      .nav-list li:nth-child(2){
          grid-area: two;
      }
      .nav-list li:nth-child(3){
          grid-area: three;
      }
      .nav-list li:nth-child(4){
          grid-area: four;
      }
      .nav-list li:nth-child(5){
          grid-area: five;
      } 
      .nav-list li:nth-child(6){
          grid-area: six;
      } 
      .nav-list li:nth-child(7){
          grid-area: seven;
      } 
  .photo {
        display: contents;
    }
    .logo {
      background-color: #c78c06;
      width: auto;
      margin-top: -24px;
      margin-right: 52px;
  }
.banner1{
  max-width: 1200px;
  margin:0 auto;
}
.about-sec{
  display:grid;
grid-template-columns: repeat(2,1fr);
}
.our-services{
  display:grid;
  grid-template-columns:repeat(6, 1fr);
  grid-template-rows:repeat(2, 1fr);
  grid-gap: 1em;
}
.our-services .b:nth-child(1){
  grid-area:1/1/2/4;
}
.our-services .b:nth-child(2){
  grid-area:1/4/2/7;
}
.our-services .b:nth-child(3){
  grid-area:2/1/3/3;
}
.our-services .b:nth-child(4){
  grid-area:2/3/3/5;
}
.our-services .b:nth-child(5){
  grid-area:2/5/3/7;
}
.our-team{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:repeat(2, 1fr);

}
.our-team .b1:nth-child(1){
  grid-area:1/1/2/2;
}
.our-team .b1:nth-child(2){
  grid-area:1/2/2/3 ;
}
.our-team .b1:nth-child(3){
  grid-area:2/2/3/3 ;
}
.our-team .b1:nth-child(4){
  grid-area:2/1/3/2 ;
}
.contact-us{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas:
  "header header"
  "main aside"
  "ser1 ser1";
  grid-gap:1em;
}
.ba1{
  grid-area: header;
}
.ba2{
  grid-area: main;
}
.ba4{
  grid-area: aside;
  grid-column: 2 / span3;
}
.ba3{
  grid-area: ser1;
  width: 100%;
  margin-left: -5px;
}
}